begin.asset
sensorid=0014R
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=1987-07-16 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_68037|unit:ng/m3|name:AQ_C24H12
detector=id:GB_SamplingPoint_68027|unit:ng/m3|name:AQ_BAP
detector=id:GB_SamplingPoint_74311|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68499|unit:ng/m3|name:AQ_C16H10S
detector=id:GB_SamplingPoint_68031|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_74312|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_61495|unit:ug/m3|name:AQ_NO2
detector=id:GB_SamplingPoint_68035|unit:ng/m3|name:AQ_C24H14_9108
detector=id:GB_SamplingPoint_68033|unit:ng/m3|name:AQ_C24H14
detector=id:GB_SamplingPoint_68028|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68030|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68495|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_68034|unit:ng/m3|name:AQ_24H14
detector=id:GB_SamplingPoint_68498|unit:ng/m3|name:AQ_C18H10
detector=id:GB_SamplingPoint_68500|unit:ng/m3|name:AQ_C19H14
detector=id:GB_SamplingPoint_74313|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68496|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_61496|unit:ug/m3|name:AQ_NO
detector=id:GB_SamplingPoint_61494|unit:ug/m3|name:AQ_NOX
detector=id:GB_SamplingPoint_68025|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68026|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68038|unit:ng/m3|name:AQ_C20H14
detector=id:GB_SamplingPoint_68029|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_56|unit:ug/m3|name:AQ_O3
detector=id:GB_SamplingPoint_68497|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_74310|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68036|unit:ng/m3|name:AQ_C24H14_9106
detector=id:GB_SamplingPoint_68032|unit:ng/m3|name:AQ_C22H12
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00169
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
