begin.asset
sensorid=0538A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=1990-11-28 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_76472|unit:ng/m3|name:AQ_BAP
detector=id:GB_SamplingPoint_20003|unit:ug/m3|name:AQ_NOX
detector=id:GB_SamplingPoint_76481|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_76489|unit:ng/m3|name:AQ_C24H14
detector=id:GB_SamplingPoint_76476|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_74564|unit:ng/m3|name:AQ_NI
detector=id:GB_SamplingPoint_76478|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_76474|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_74565|unit:ug/m3|name:AQ_PB
detector=id:GB_SamplingPoint_76485|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_76480|unit:ng/m3|name:AQ_C19H14
detector=id:GB_SamplingPoint_74557|unit:ng/m3|name:AQ_CD
detector=id:GB_SamplingPoint_76494|unit:ng/m3|name:AQ_C20H14
detector=id:GB_SamplingPoint_43|unit:ug/m3|name:AQ_NO2
detector=id:GB_SamplingPoint_76488|unit:ng/m3|name:AQ_C18H10
detector=id:GB_SamplingPoint_76477|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_76486|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_44|unit:mg/m3|name:AQ_CO
detector=id:GB_SamplingPoint_74562|unit:ng/m3|name:AQ_HG
detector=id:GB_SamplingPoint_76491|unit:ng/m3|name:AQ_C24H14_9108
detector=id:GB_SamplingPoint_76490|unit:ng/m3|name:AQ_24H14
detector=id:GB_SamplingPoint_76484|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_76483|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_76475|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_74556|unit:ng/m3|name:AQ_AS
detector=id:GB_SamplingPoint_76479|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_76492|unit:ng/m3|name:AQ_C24H14_9106
detector=id:GB_SamplingPoint_76473|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_76493|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_76487|unit:ng/m3|name:AQ_C24H12
detector=id:GB_SamplingPoint_76482|unit:ng/m3|name:AQ_C16H10S
detector=id:GB_SamplingPoint_20004|unit:ug/m3|name:AQ_NO
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00181
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
