begin.asset
sensorid=0584A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=1993-01-04 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_20020|unit:ug/m3|name:AQ_NO
detector=id:GB_SamplingPoint_65284|unit:ug/m3|name:AQ_PM25
detector=id:GB_SamplingPoint_128|unit:ug/m3|name:AQ_SO2
detector=id:GB_SamplingPoint_126|unit:ug/m3|name:AQ_NO2
detector=id:GB_SamplingPoint_20019|unit:ug/m3|name:AQ_NOX
detector=id:GB_SamplingPoint_125|unit:ug/m3|name:AQ_O3
detector=id:GB_SamplingPoint_60342|unit:ug/m3|name:AQ_C6H6
detector=id:GB_SamplingPoint_61690|unit:ug/m3|name:AQ_CH2CH2
detector=id:GB_SamplingPoint_129|unit:ug/m3|name:AQ_PM10
detector=id:GB_SamplingPoint_127|unit:mg/m3|name:AQ_CO
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00222
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
