begin.asset
sensorid=0681A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=1997-07-07 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_20126|unit:ug/m3|name:AQ_NO
detector=id:GB_SamplingPoint_26669|unit:mg/m3|name:AQ_CO
detector=id:GB_SamplingPoint_333|unit:ug/m3|name:AQ_SO2
detector=id:GB_SamplingPoint_20125|unit:ug/m3|name:AQ_NOX
detector=id:GB_SamplingPoint_331|unit:ug/m3|name:AQ_O3
detector=id:GB_SamplingPoint_60327|unit:ug/m3|name:AQ_C6H6
detector=id:GB_SamplingPoint_332|unit:ug/m3|name:AQ_NO2
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00353
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
