begin.asset
sensorid=0776A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=2002-11-06 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_60323|unit:ug/m3|name:AQ_NOX
detector=id:GB_SamplingPoint_60322|unit:ug/m3|name:AQ_NO2
detector=id:GB_SamplingPoint_60324|unit:ug/m3|name:AQ_O3
detector=id:GB_SamplingPoint_65079|unit:ug/m3|name:AQ_PM25
detector=id:GB_SamplingPoint_60325|unit:ug/m3|name:AQ_PM10
detector=id:GB_SamplingPoint_60320|unit:mg/m3|name:AQ_CO
detector=id:GB_SamplingPoint_60321|unit:ug/m3|name:AQ_NO
detector=id:GB_SamplingPoint_60326|unit:ug/m3|name:AQ_SO2
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00450
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
