begin.asset
sensorid=0841A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=1999-01-01 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_66797|unit:ug/m3|name:AQ_PB
detector=id:GB_SamplingPoint_68451|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_68448|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_74396|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68668|unit:ng/m3|name:AQ_C19H14
detector=id:GB_SamplingPoint_68667|unit:ng/m3|name:AQ_C16H10S
detector=id:GB_SamplingPoint_64541|unit:ug/m3|name:AQ_NO2
detector=id:GB_SamplingPoint_68456|unit:ng/m3|name:AQ_C24H14_9106
detector=id:GB_SamplingPoint_64540|unit:ug/m3|name:AQ_NO
detector=id:GB_SamplingPoint_66631|unit:ng/m3|name:AQ_CD
detector=id:GB_SamplingPoint_74399|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68454|unit:ng/m3|name:AQ_24H14
detector=id:GB_SamplingPoint_68458|unit:ng/m3|name:AQ_C20H14
detector=id:GB_SamplingPoint_66635|unit:ng/m3|name:AQ_HG
detector=id:GB_SamplingPoint_66637|unit:ng/m3|name:AQ_NI
detector=id:GB_SamplingPoint_68663|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_68447|unit:ng/m3|name:AQ_BAP
detector=id:GB_SamplingPoint_64542|unit:ug/m3|name:AQ_NOX
detector=id:GB_SamplingPoint_68452|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_68449|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_68446|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_74398|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68453|unit:ng/m3|name:AQ_C24H14
detector=id:GB_SamplingPoint_68666|unit:ng/m3|name:AQ_C18H10
detector=id:GB_SamplingPoint_68445|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68455|unit:ng/m3|name:AQ_C24H14_9108
detector=id:GB_SamplingPoint_74170|unit:ug/m3|name:AQ_C6H6
detector=id:GB_SamplingPoint_68664|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_61719|unit:ug/m3|name:AQ_SO2
detector=id:GB_SamplingPoint_66630|unit:ng/m3|name:AQ_AS
detector=id:GB_SamplingPoint_68665|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_61718|unit:ug/m3|name:AQ_PM10
detector=id:GB_SamplingPoint_68450|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68457|unit:ng/m3|name:AQ_C24H12
detector=id:GB_SamplingPoint_74397|unit:ng/m3|name:AQ_C20H12
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00381
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
