begin.asset
sensorid=0867A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=2004-09-30 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_74322|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68100|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68104|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_68530|unit:ng/m3|name:AQ_C19H14
detector=id:GB_SamplingPoint_74324|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68528|unit:ng/m3|name:AQ_C18H10
detector=id:GB_SamplingPoint_68526|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_68106|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_68113|unit:ng/m3|name:AQ_C20H14
detector=id:GB_SamplingPoint_68525|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_68110|unit:ng/m3|name:AQ_C24H14_9108
detector=id:GB_SamplingPoint_68111|unit:ng/m3|name:AQ_C24H14_9106
detector=id:GB_SamplingPoint_74323|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_74325|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68109|unit:ng/m3|name:AQ_24H14
detector=id:GB_SamplingPoint_68112|unit:ng/m3|name:AQ_C24H12
detector=id:GB_SamplingPoint_68102|unit:ng/m3|name:AQ_BAP
detector=id:GB_SamplingPoint_68107|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_68108|unit:ng/m3|name:AQ_C24H14
detector=id:GB_SamplingPoint_68103|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68101|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68527|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_68105|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68529|unit:ng/m3|name:AQ_C16H10S
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00480
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
