begin.asset
sensorid=0926A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=2008-02-17 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_64674|unit:ug/m3|name:AQ_NO
detector=id:GB_SamplingPoint_64675|unit:ug/m3|name:AQ_NO2
detector=id:GB_SamplingPoint_65530|unit:ug/m3|name:AQ_PM25
detector=id:GB_SamplingPoint_64677|unit:ug/m3|name:AQ_NOX
detector=id:GB_SamplingPoint_64676|unit:ug/m3|name:AQ_PM10
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00527
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
