begin.asset
sensorid=0940A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=2007-09-20 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_74384|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68421|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_68655|unit:ng/m3|name:AQ_C16H10S
detector=id:GB_SamplingPoint_68424|unit:ng/m3|name:AQ_24H14
detector=id:GB_SamplingPoint_74387|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68654|unit:ng/m3|name:AQ_C18H10
detector=id:GB_SamplingPoint_68420|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68652|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_68415|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68417|unit:ng/m3|name:AQ_BAP
detector=id:GB_SamplingPoint_68418|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68423|unit:ng/m3|name:AQ_C24H14
detector=id:GB_SamplingPoint_68425|unit:ng/m3|name:AQ_C24H14_9108
detector=id:GB_SamplingPoint_74385|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68428|unit:ng/m3|name:AQ_C20H14
detector=id:GB_SamplingPoint_68651|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_68422|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_74386|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68653|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_68419|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_68426|unit:ng/m3|name:AQ_C24H14_9106
detector=id:GB_SamplingPoint_68427|unit:ng/m3|name:AQ_C24H12
detector=id:GB_SamplingPoint_68656|unit:ng/m3|name:AQ_C19H14
detector=id:GB_SamplingPoint_68416|unit:ng/m3|name:AQ_C20H12
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00508
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
