begin.asset
sensorid=1004A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=2007-09-14 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_68342|unit:ng/m3|name:AQ_BAP
detector=id:GB_SamplingPoint_66723|unit:ng/m3|name:AQ_HG
detector=id:GB_SamplingPoint_68624|unit:ng/m3|name:AQ_C18H10
detector=id:GB_SamplingPoint_68625|unit:ng/m3|name:AQ_C16H10S
detector=id:GB_SamplingPoint_68352|unit:ng/m3|name:AQ_C24H12
detector=id:GB_SamplingPoint_68350|unit:ng/m3|name:AQ_C24H14_9108
detector=id:GB_SamplingPoint_68626|unit:ng/m3|name:AQ_C19H14
detector=id:GB_SamplingPoint_74392|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_74393|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68346|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_66799|unit:ug/m3|name:AQ_PB
detector=id:GB_SamplingPoint_68347|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_68345|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_66719|unit:ng/m3|name:AQ_CD
detector=id:GB_SamplingPoint_68343|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68340|unit:ng/m3|name:AQ_C20H12
detector=id:GB_SamplingPoint_68353|unit:ng/m3|name:AQ_C20H14
detector=id:GB_SamplingPoint_66718|unit:ng/m3|name:AQ_AS
detector=id:GB_SamplingPoint_68349|unit:ng/m3|name:AQ_24H14
detector=id:GB_SamplingPoint_68622|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_68344|unit:ng/m3|name:AQ_C22H12
detector=id:GB_SamplingPoint_74394|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68621|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_66725|unit:ng/m3|name:AQ_NI
detector=id:GB_SamplingPoint_74395|unit:ng/m3|name:AQ_C22H14
detector=id:GB_SamplingPoint_68351|unit:ng/m3|name:AQ_C24H14_9106
detector=id:GB_SamplingPoint_68348|unit:ng/m3|name:AQ_C24H14
detector=id:GB_SamplingPoint_68623|unit:ng/m3|name:AQ_C18H12
detector=id:GB_SamplingPoint_68341|unit:ng/m3|name:AQ_C20H12
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00506
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
