begin.asset
sensorid=1027A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=2013-10-31 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_74555|unit:ug/m3|name:AQ_C6H6
detector=id:GB_SamplingPoint_74579|unit:ng/m3|name:AQ_NI
detector=id:GB_SamplingPoint_74529|unit:ug/m3|name:AQ_NO
detector=id:GB_SamplingPoint_74531|unit:ug/m3|name:AQ_NOX
detector=id:GB_SamplingPoint_74580|unit:ug/m3|name:AQ_PB
detector=id:GB_SamplingPoint_74576|unit:ng/m3|name:AQ_HG
detector=id:GB_SamplingPoint_74536|unit:ug/m3|name:AQ_PM25
detector=id:GB_SamplingPoint_74533|unit:ug/m3|name:AQ_PM10
detector=id:GB_SamplingPoint_74577|unit:ng/m3|name:AQ_HG0HG
detector=id:GB_SamplingPoint_74570|unit:ng/m3|name:AQ_AS
detector=id:GB_SamplingPoint_74530|unit:ug/m3|name:AQ_NO2
detector=id:GB_SamplingPoint_74571|unit:ng/m3|name:AQ_CD
detector=id:GB_SamplingPoint_74532|unit:ug/m3|name:AQ_O3
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00575
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
