begin.asset
sensorid=1042A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=2015-01-01 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_74697|unit:ug/m3|name:AQ_NO
detector=id:GB_SamplingPoint_74700|unit:ug/m3|name:AQ_PM10
detector=id:GB_SamplingPoint_74699|unit:ug/m3|name:AQ_NOX
detector=id:GB_SamplingPoint_74698|unit:ug/m3|name:AQ_NO2
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00600
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
