begin.asset
sensorid=1063A
provider=name:Department for Environment, Food and Rural Affairs
serialnumber=
energysupply=
freqmaintenance=
sType=
family=DEFRA
data-acquisition-interval[min]=
firstdate=2016-08-01 00:00:00+00:00
datoz18-handle=
detector=id:GB_SamplingPoint_76207|unit:ug/m3|name:AQ_NOX
detector=id:GB_SamplingPoint_76205|unit:ug/m3|name:AQ_NO
detector=id:GB_SamplingPoint_76522|unit:ug/m3|name:AQ_PM25
detector=id:GB_SamplingPoint_76206|unit:ug/m3|name:AQ_NO2
desc-url=http://uk-air.defra.gov.uk/networks/site-info?uka_id=UKA00622
iot-import-IP=
iot-import-port=
iot-import-token=
iot-import-usrname=
iot-import-pwd=
iot-export-IP=
iot-export-port=
iot-export-token=
iot-export-usrname=
iot-export-pwd=
end.asset
