# SheffSense reverse proxy configuration file
# https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-18-04

server {
    # Encryption (HTTPS)
    # http://nginx.org/en/docs/http/configuring_https_servers.html
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sheffsense.uk www.sheffsense.uk;
    ssl_certificate     /etc/ssl/certs/sheffsense.uk.crt;

    # Forward to node.js
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
