# uWSGI configuration file

[uwsgi]
# Points to app object in wsgi.py
module = wsgi:app
master = true
processes = 4
threads = 2
vacuum = true
die-on-term = true
uid = www-data
gid = www-data

# Logging
# https://uwsgi-docs.readthedocs.io/en/latest/Logging.html
#logto = /var/log/uwsgi/uwsgi.log


# Socket configuration
# Must be readable to web server
socket = /run/dlsrv/wsgi.sock
chmod-socket = 660
chown-socket = www-data:www-data
