# uWSGI configuration file

[uwsgi]
# Points to app object in wsgi.py
module = wsgi:app
master = true
processes = 4
threads = 2
vacuum = true
die-on-term = true
uid = www-data
gid = www-data

# File permissions
# https://stackoverflow.com/a/23860803
umask = 022

# Socket configuration
# Must be readable to web server
socket = /run/dlsrv/wsgi.sock
chmod-socket = 660
chown-socket = www-data:www-data
