# NGINX server configuration
# This is configured to enable encryption and basic authentication

# Configuring HTTPS servers
# http://nginx.org/en/docs/http/configuring_https_servers.html

server {
    listen 443 ssl;
    server_name ufdlsrv01.shef.ac.uk www.ufdlsrv01.shef.ac.uk;
	
	# SSL certificate configuration
    ssl_certificate     /etc/nginx/ssl/ufdlsrv01.shef.ac.uk.crt;
    ssl_certificate_key /etc/nginx/ssl/ufdlsrv01.shef.ac.uk.key;

    # Authentication
    auth_basic "Authentication required";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        # WSGI proxy routing
        include uwsgi_params;
        uwsgi_pass unix:/run/dlsrv/wsgi.sock;
    }

    # Monitoring endpoint for collectd
    # https://serverfault.com/a/1023639
    location /server-status {
        return 200;
    }
}
