server {
    listen 80;
    server_name ufftp.shef.ac.uk www.ufftp.shef.ac.uk;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/uflo/data_logger_server/data_logger_server/data_logger_server.sock;
    }
}
